#/etc/apache2/sites-available/myapp.conf
# a2enmod vhost_alias proxy_http
# restart apache


<VirtualHost *:80>
    ServerAdmin <your_email>
    ServerName <webtoredirect.devlabs.com>

    ProxyRequests Off
    ProxyVia Off
    ProxyErrorOverride Off
    ProxyPreserveHost On

    <Proxy *>
        Order deny, allow
        Allow from all
    </Proxy>

    ProxyPass / <http://localhost:8000/> # my django app
    ProxyPassReverse / <http://localhost:8000/>

    ErrorLog ${APACHE_LOG_DIR}/<myapp>-error.log

    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/<myapp>-access.log
    ServerSignature On
</VirtualHost>


# a2ensite myapp
# service apache2 reload