--- /etc/network/interfaces
        auto lo
        iface lo inet loopback

        # The primary network interface
        allow-hotplug eth0
        iface eth0 inet static
        address 10.10.210.14
        netmask 255.255.255.0
        network 10.10.210.0
        broadcast 10.10.210.255
        gateway 10.10.210.1
        dns-nameserver 8.8.8.8


--- /etc/resolv.conf
        search <mysite.com>
        nameserver 10.10.200.20
        nameserver 10.10.200.22

--- Then
$sudo /etc/init.d/networking restart
OR
$ sudo ifconfig eth0 down
$ sudo ifconfig eth0 up
