# /etc/nginx/conf.d/sistrans.conf

server{
  listen 80;
  server_name  sistrans.cloud.pe;
  access_log /var/log/nginx/sistrans_access.log;
  error_log /var/log/nginx/sistrans_error.log;

  location / {
    proxy_redirect off;
    #proxy_pass http://192.168.1.45:8080/sistrans-app;
    proxy_pass http://tomcat/;

    rewrite_log on;

    #proxy_set_header X-Forwarded_Host $host;
    #proxy_set_header X-Forwarded_Server $host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

upstream tomcat{
  server 192.168.1.45:8080;
  server 192.168.1.35:8080;
}