# /etc/nginx/conf.d/sistrans.conf

server{
  listen 80;
  server_name  <sistrans.cloud.pe>;
  access_log /var/log/nginx/<myapp>_access.log;
  error_log /var/log/nginx/<myapp>_error.log;

  location </ | /static | /juanito> {
    proxy_redirect off;
    #proxy_pass <http://192.168.1.45:8080/sistrans-app>;
    proxy_pass http://tomcat/;  # This is tomcat upstream

    rewrite_log on;

    #proxy_set_header X-Forwarded_Host $host;
    #proxy_set_header X-Forwarded_Server $host;

    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    #proxy_connect_timeout   90;
    #proxy_send_timeout      90;
    #proxy_read_timeout      90;

    proxy_buffer_size           4k;
    proxy_buffer_size           432k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;

    proxy_max_temp_file_size    0;

    
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

upstream tomcat{
  # default is round-robin
  #ip_hash; # si tiene la misma ip, atiende el mismo servidor
  #least_conn; # asigna la siguiente petición al servidor con menos peticiones activas
  server 192.168.1.45:8080; #weight=3;
  server 192.168.1.35:8080; #fail_timeout=30s;
}

real_ip_header CF-Connecting-IP; ?
#real_ip_header X-Forwarded-For;?


# rewrite ^/servicios/mpv/(.*)$ /servicios/mesa-partes-virtual/$1 redirect;