# /etc/supervisor/conf.d/*.conf
# apt install supervisor

[program:<myapp>]
directory=/home/lex/myapp-django
command=/usr/bin/gunicorn_django -b 0.0.0.0:8000
user=<user_no_root>

## Then, 3 commands
# supervisorctl reread
# supervisorctl update
# supervisorctl restart [all]

## available
# supervisorctl start
# supervisorctl stop